setup_t module_setup = setup_module_t {
	dir = "/usr/lib/phantom"   
	list = {
	    io_monitor
		ssl
		io_benchmark
		io_benchmark_method_stream
		io_benchmark_method_stream_ipv4
		io_benchmark_method_stream_ipv6
		io_benchmark_method_stream_transport_ssl
		io_benchmark_method_stream_source_log
		io_benchmark_method_stream_proto_none
		io_benchmark_method_stream_proto_http
		
		
	}
}

scheduler_t main_scheduler = scheduler_simple_t {	
	threads = 1   
	event_buf_size = 20   
	timeout_prec = 1
}

logger_t phantom_logger = logger_file_t {
        filename = "/vagrant/phantom_G8TSDs.log"
        level = info
        scheduler = main_scheduler
}

logger = phantom_logger

io_t benchmark_io = io_benchmark_t {
	method_t stream_method = method_stream_ipv4_t {
		logger_t benchmark_logger = logger_default_t {
			filename = "/vagrant/answ_Mkrhqy.log"
			#  level = none
			scheduler = main_scheduler     
		}
	
	    logger_t brief_logger = logger_brief_t {
		  filename = "/vagrant/phout_FCh0ls.log"
		  time_format = unix       
		  scheduler = main_scheduler     
	    }
		
	    loggers = { 
			brief_logger 
			#  benchmark_logger 
	    }
	
	    source_t source_log = source_log_t {
			filename = "./chat_write.txt_0c599d032dfeab0c829effe9a2bf3424.stpd"     
	    }
	
	    transport_t ssl_transport = transport_ssl_t { timeout = 1s }
 transport = ssl_transport
	    
		 proto_t http_proto0 = proto_http_t { 
			
		 }
		
	     proto_t none_proto = proto_none_t { }
	    
	    proto=http_proto0
	    
	    
	    
	    address = 54.212.255.225
	    port = 443
	    
	    timeout = 11000
	    source = source_log   
	}
	method = stream_method   
    
    times_t simple_times = times_simple_t {
                max = 11000
                min = 1
                steps = 20
    }
	times = simple_times
    
	instances = 5000   
	#human_readable_report = false
	scheduler = main_scheduler 
} 


setup_t stat_setup = setup_stat_t {
        list = { default }
}


io_t monitor_io = io_monitor_t {
        list = { main_scheduler benchmark_io  }
        stat_id = default

        period = 1s
        clear = true

        scheduler = main_scheduler
        filename = "/vagrant/phantom_stat_HT_KlR.log"
}
